<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminViewUserList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_list"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listByUidNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_users_are_listed_by_their_user_uid"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/deleteInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/press_and_hold_on_a_uid_to_get_the_option_to_the_delete_the_user_and_to_see_the_user_name_and_account_type"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/userList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>