<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BranchWelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/welcomeText2"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameBranchText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/name"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/youAreBranchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_are_a_branch_account"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/mandatoryInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_gain_access_to_the_functionalities_a_branch_has_setting_working_hours_offering_services_and_reviewing_service_requests_it_is_mandatory_that_you_complete_your_branch_profile_in_its_entirety_these_functionalities_will_appear_on_this_screen_after_you_have_completed_your_branch_profile_to_do_so_select_view_and_edit_branch_profile_and_fill_out_all_fields"
            android:textAlignment="center"
            android:textColor="#E91E63" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Button
            android:id="@+id/viewBranchProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_and_edit_branch_profile" />

        <Button
            android:id="@+id/viewWorkingHoursButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_and_edit_working_hours"
            android:visibility="invisible" />

        <Button
            android:id="@+id/viewAdminServicesFromBranchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/offer_services_created_by_admin"
            android:visibility="invisible" />

        <Button
            android:id="@+id/viewOfferedServicesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_services_you_are_currently_offering"
            android:visibility="invisible" />

        <Button
            android:id="@+id/viewServiceRequestsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View service requests"
            android:visibility="invisible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>