<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextFormName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="Form Name"
            android:inputType="textPersonName" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="510dp">

            <LinearLayout
                android:id="@+id/fieldList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addFieldButton"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:text="Add Field" />

            <Button
                android:id="@+id/addFormButton"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="submitFormOnClick"
                android:text="Add Form" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>